<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gradecalculatorapp.NavHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_addGrade"
            app:destination="@id/navigation_addGrade" />

    </fragment>

    <fragment
        android:id="@+id/navigation_addGrade"
        android:name="com.gradecalculatorapp.AddGradeFragment"
        android:label="Add Grade"
        tools:layout="@layout/fragment_add_grade">
        <action
            android:id="@+id/action_addGrade_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_deleteFragment"
        android:name="com.gradecalculatorapp.DeleteFragment"
        android:label="Delete Course"
        tools:layout="@layout/fragment_delete">
        <action
            android:id="@+id/action_deleteFragment_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>
