<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/delete_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name to Delete" />

    <Button
        android:id="@+id/delete_grade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Grade" />
</LinearLayout>
